UF,Ano,Município,PIB_PERC_PC
AC,2018,Xapuri,25349.75
AL,2018,Água Branca,101744.85
AM,2018,Urucurituba,36445.75
AP,2018,Vitória do Jari,70268.95
BA,2018,Érico Cardoso,225290.31
CE,2018,Várzea Alegre,87086.02
DF,2018,Brasília,85661.39
ES,2018,Águia Branca,583171.85
GO,2018,Águas Lindas de Goiás,185551.06
MA,2018,Água Doce do Maranhão,137687.07
MG,2018,Águas Vermelhas,337288.81
MS,2018,Água Clara,362080.4
MT,2018,Água Boa,206666.65
PA,2018,Óbidos,291967.12
PB,2018,Água Branca,63198.2
PE,2018,Águas Belas,122169.48
PI,2018,Água Branca,82913.59
PR,2018,Ângulo,145266.27
RJ,2018,Volta Redonda,199339.81
RN,2018,Água Nova,142806.57
RO,2018,Vilhena,47731.23
RR,2018,Uiramutã,26752.67
RS,2018,Áurea,304208.49
SC,2018,Águas de Chapecó,155119.78
SE,2018,Umbaúba,73005.72
SP,2018,Óleo,419457.22
TO,2018,Xambioá,80738.87
